//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountDetail
    {
        public AccountDetail()
        {
            //Status = Convert.ToByte(-1);
        }
        public long TranID { get; set; }
        public long UserID { get; set; }
        public int ActionID { get; set; }
        public string DisplayName { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string TranDate { get; set; }

        public int Point { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public int ReferID { get; set; }
        public byte ReferType { get; set; }
        public Nullable<long> SourceID { get; set; }
        public string Description { get; set; }
        public Nullable<byte> Transtype { get; set; }
        public string TransTypeName { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<long> ContestantID { get; set; }
        public string DescriptionSecond { get; set; }
        public Nullable<int> MediaID { get; set; }
        public string TemplateToken { get; set; }        
        public int TransCode { get; set; }
        public int? CampaignID { get; set; }
        public Nullable<long> ContestantEntryID { get; set; }

        public virtual Action Action { get; set; }
        public virtual Application Application { get; set; }
        public virtual ContestantDetail ContestantDetail { get; set; }
        public virtual Prize Prize { get; set; }

        public int AbuseID { get; set; }
        public int FeeID { get; set; }
        public int PrizeID { get; set; }
        public bool IsSpinWinner { get; set; }
        public byte Status { get; set; }
        public string RegUsername { get; set; }
        public string AnoUserID { get; set; }

        public long RowNum { get; set; }

        public Nullable<System.DateTime> FirstTime { get; set; }
        public Nullable<System.DateTime> LastTime { get; set; }
        public string StatusName { get; set; }
        public string BalanceName { get; set; }
        public string AmountDisplay { get; set; }
        public int? QuestionID { get; set; }
        public int? AnswerID { get; set; }
       
        public string FriendFirstName { get; set; }
        public string FriendLastName { get; set; }
        public string FriendEmail { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int pt { get; set; }
        public int PageID { get; set; }
        public byte ShareStatus { get; set; }
        public string Code { get; set; }
        public string RepID { get; set; }
    }
}
