//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Action
    {
        public Action()
        {
            this.AccountDetails = new HashSet<AccountDetail>();
        }

        public int TranID { get; set; }
        public int ActionID { get; set; }
        public string ActionName { get; set; }
        public string ActionNameSecond { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<byte> ActionType { get; set; }
        public Nullable<bool> Display { get; set; }
        public bool Enable { get; set; }
        public string Photo { get; set; }
        public string ShareUrl { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public string ActionDesc { get; set; }
        public Nullable<bool> IsDeleted { get; set; }

        public bool DisplayTitle { get; set; }
        public bool DisplayDescription { get; set; }
        public bool DisplayThumbnail { get; set; }
        public int? MaxLengthTitle { get; set; }
        public int? MaxLengthDescription { get; set; }
        public virtual Application Application { get; set; }
        public virtual ICollection<AccountDetail> AccountDetails { get; set; }
        public Nullable<int> Count { get; set; }
        public string ResourceKey { get; set; }
        public int SourceID { get; set; }
        public string Title { get; set; }

    }
}
