//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Application
    {
        public Application()
        {
            this.Actions = new HashSet<Action>();
            this.ApplicationLanguages = new List<ApplicationLanguage>();
            this.Categories = new HashSet<Category>();
            this.Configs = new HashSet<Config>();
            this.DisplayItems = new HashSet<DisplayItem>();
            this.Pages = new HashSet<Page>();
            this.Periods = new HashSet<Period>();
            this.Permissions = new HashSet<Permission>();
            this.Resources = new HashSet<Resource>();
            this.Roles = new HashSet<Role>();
            this.StateOfUSAs = new HashSet<StateOfUSA>();
            this.Tokens = new HashSet<Token>();
            this.VoteCriterias = new HashSet<VoteCriteria>();
            this.AccountDetails = new HashSet<AccountDetail>();
            this.UploadFiles = new HashSet<UploadFile>();
        }
    
        public int ApplicationID { get; set; }
        public Nullable<int> TenantID { get; set; }
        public string Title { get; set; }
        public string ApplicationName { get; set; }
        public string Description { get; set; }
        public string Logo { get; set; }
        public Nullable<bool> RequireAuthenticate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public string Folder { get; set; }
        public Nullable<byte> Status { get; set; }
        public DateTime? StartDate { get; set; }
        public DateTime? EndDate { get; set; }
        public int? FeeId { get; set; }
        public int NumberOfContests { get; set; }
        public bool IsDisplay { get; set; }
        public string HeaderView { get; set; }
        public string FooterView { get; set; }
        public int? TimeZoneID { get; set; }
        public int ThemeID { get; set; }
        public bool IsTemplate { get; set; }
        public virtual ICollection<Action> Actions { get; set; }
        public virtual List<ApplicationLanguage> ApplicationLanguages { get; set; }
        public virtual Tenant Tenant { get; set; }
        public virtual ICollection<Category> Categories { get; set; }
        public virtual ICollection<Config> Configs { get; set; }
        public virtual ICollection<DisplayItem> DisplayItems { get; set; }
        public virtual ICollection<Page> Pages { get; set; }
        public virtual ICollection<Period> Periods { get; set; }
        public virtual ICollection<Permission> Permissions { get; set; }
        public virtual ICollection<Resource> Resources { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
        public virtual ICollection<StateOfUSA> StateOfUSAs { get; set; }
        public virtual ICollection<Token> Tokens { get; set; }
        public virtual ICollection<VoteCriteria> VoteCriterias { get; set; }
        public virtual ICollection<AccountDetail> AccountDetails { get; set; }
        public virtual ICollection<UploadFile> UploadFiles { get; set; }
        public byte LanguageID { get; set; }
        public Nullable<int> TemplateTypeID { get; set; }
        public virtual ExtensionField ExtensionField { get; set; }
        public string LogoUrl { get; set; }
        public string HeaderBackground { get; set; }
        public string FooterBackground { get; set; }
        public int ApplicationTemplateID { get; set; }
        public virtual ContestDisplayItem ContestDisplayItem { get; set; }
        public Nullable<int> UseType { get; set; }
        public string MenuDisplays_1 { get; set; }
        public Nullable<DateTime> ExpireDate { get; set; }
    }
}
