//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class ApplicationLanguage
    {
        public Nullable<int> ApplicationID { get; set; }
        public int LanguageID { get; set; }
        public int ID { get; set; }
        public bool Default { get; set; }
        public int ContestID { get; set; }
        public int UseType { get; set; }

        public virtual Application Application { get; set; }
        public virtual Language Language { get; set; }
    }
}
