//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Data.SqlClient;
    
    public partial class Banner
    {
        public int BannerID { get; set; }
        public string BannerName { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> Weight { get; set; }
        public Nullable<int> Views { get; set; }

        public int ApplicationId { get; set; }
        public int CampaignId { get; set; }

        public Nullable<int> ShownPosition { get; set; }

        public virtual List<BannerItem> BannerItems { get; set; }
        public Nullable<int> ItemCount { get; set; }

        public int BannerType { get; set; }
        public string BannerTypeName { get; set; }

        public List<BannerType> BannerTypeList { get; set; } 

        public Banner()
        {
            BannerItems = new List<BannerItem>();
        }
    }
}
