//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class BannerItem
    {
        public int BannerItemID { get; set; }
        public Nullable<int> BannerID { get; set; }
        public Nullable<int> BannerType { get; set; }
        public string Url { get; set; }
        public Nullable<int> OpenType { get; set; }
        public string Description { get; set; }
        public Nullable<int> Interval { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
        public Nullable<bool> IsDisplayDescription { get; set; }
        public Nullable<int> ItemPriority { get; set; }
        public string BorderWidth { get; set; }
        public string BorderColor { get; set; }
        public string BorderType { get; set; }
        public string BackgroundColor { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ItemPath { get; set; }
    }
}
