//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Category
    {
        public Category()
        {
            this.Category1 = new HashSet<Category>();
            this.Contests = new HashSet<Contest>();
        }
    
        public int CategoryID { get; set; }
        public int Priority { get; set; }
        public bool Display { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public string CategoryName { get; set; }
        public string CategoryNameSecond { get; set; }
        public Nullable<int> CatType { get; set; }
        public string CatPath { get; set; }
        public string NamePath { get; set; }
        public int MapID { get; set; }
        public virtual Application Application { get; set; }
        public virtual ICollection<Category> Category1 { get; set; }
        public virtual Category Category2 { get; set; }
        public virtual Registration Registration { get; set; }
        public virtual ICollection<Contest> Contests { get; set; }

        public int isDisplayCategoryMapping { get; set; }
        public bool IsMemCat { get; set; }
    }
}
