//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    [Serializable()]
    public partial class Clock
    {
        public int ContestID { get; set; }
        public Nullable<int> Status { get; set; }

        public string ShortDesc { get; set; }
        public string DetailDesc { get; set; }

        public string ClockLabel { get; set; }
        public object ClockLabelContenteditable { get; set; }

        public TimeSpan Span { get; set; }
        public bool ShowClock { get; set; }
        public int ClockType { get; set; }
        public string Color { get; set; }

    }
}
