//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public long CommentID { get; set; }
        public string Comment1 { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<long> RefertID { get; set; }
        public Nullable<byte> CommentType { get; set; }
        public Nullable<long> MediaID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public string Username { get; set; }
        public string ContestName { get; set; }
        public virtual Registration Registration { get; set; }
        public virtual Contest Contest { get; set; }

        public int? QuestionID { get; set; }
        public string QuestionName { get; set; }
    }
}
