//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Config
    {
        public int ConfigID { get; set; }
        public string ConfigKey { get; set; }
        public string Value { get; set; }
        public string Description { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<int> IsCustom { get; set; }
        public virtual Application Application { get; set; }
        public virtual Contest Contest { get; set; }
        public string Unit { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> UseType { get; set; }
        public Nullable<int> ShowHide { get; set; }
        public int ConfigKeyID { get; set; }
    }
}
