//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Connection
    {
        public int ID { get; set; }
        public int FromMatchID { get; set; }
        public int ToMatchID { get; set; }
        public int NumOfContestants { get; set; }
        public int FromRank { get; set; }
        public int FromPoint { get; set; }
        public int ToPoint { get; set; }

        public string FromMatchUIID { get; set; }
        public string ToMatchUIID { get; set; }

        public Nullable<int> ContestID { get; set; }
        public Nullable<int> TemplateID { get; set; }


        public virtual Match FromMatch { get; set; }
        public virtual Match ToMatch { get; set; }
        public string Value { get; set; }
    }
}
