//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContestMessageRecipient
    {
        public ContestMessageRecipient()
        {
            this.Registration = new HashSet<Registration>();
        }
    
        public int ID { get; set; }
        public Nullable<int> MessageID { get; set; }
        public Nullable<long> ToUserID { get; set; }
        public Nullable<int> ToGroupID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> InTrash { get; set; }
        public int ContestMessageMessageID { get; set; }        
        public Nullable<bool> TrashDeleted { get; set; }
    
        public virtual ContestMessage ContestMessage { get; set; }
        public virtual ICollection<Registration> Registration { get; set; }
    }
}
