//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class ContestantEntry
    {
        public ContestantEntry()
        {
            this.ContestantDetails = new HashSet<ContestantDetail>();
            this.ContestantFiles = new HashSet<ContestantFile>();
            this.Questionnaire = new HashSet<CustomFields>();
            this.QuestionnaireAnswer = new HashSet<RegistrationCustom>();
            Point = -1;
        }
        public long RowNum { get; set; }
        public long ContestantID { get; set; }
        public long ContestantDetailID { get; set; }
        public Nullable<int> FanCntDetail { get; set; }
        public Nullable<int> ViewCntDetail { get; set; }
        public Nullable<int> ContestID { get; set; }
        public long UserID { get; set; }
        public string ContetantName { get; set; }
        public string ShortDesc { get; set; }
        public string DetailDesc { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsAdultContent { get; set; }
        public byte Status { get; set; }
        public string DisplayStatus { get; set; }
        public string ContestantNameSecond { get; set; }
        public string ShortDescSecond { get; set; }
        public string DetailDescSecond { get; set; }
        public string Thumbnail { get; set; }

        public Nullable<int> CurrentStep { get; set; }
        public bool IsCompleted { get; set; }
        public byte ReviewStatus { get; set; }
        public bool SendToIRB { get; set; }
        public int HighlightPriority { get; set; }

        public Nullable<decimal> PayAmount { get; set; }
        public Nullable<decimal> PayBalance { get; set; }
        public Nullable<int> TotalVotes { get; set; }


        public virtual ICollection<ContestantDetail> ContestantDetails { get; set; }
        public virtual Registration Registration { get; set; }
        public virtual ICollection<ContestantFile> ContestantFiles { get; set; }
        public virtual Contest Contest { get; set; }
        public virtual ICollection<CustomFields> Questionnaire { get; set; }
        public virtual ICollection<RegistrationCustom> QuestionnaireAnswer { get; set; }

        public string SS_ID { get; set; }
        public Nullable<System.DateTime> SS_CreatedDate { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> SS_LastUpdated { get; set; }
        public int SS_RegistrationType { get; set; }
        public string SS_RegistrationTypeName { get; set; }
        public string OriginalContestantName { get; set; }
        public string ApplicationID { get; set; }
        public string ApprovedByDisplayName { get; set; }
        public int Point { get; set; }
        public bool? IsSweepstakesWinner { get; set; }

        public string MD5Hashcode { get; set; }

        public virtual int? SeedMatchID { get; set; }
        public virtual int? SeedRoundID { get; set; }
        public string ContestName { get; set; }
        public int CategoryID { get; set; }
        public string CategoryName { get; set; }
        public long TagID { get; set; }
        public string TagName { get; set; }
        public bool IsHighlight { get; set; }
        public string Url { get; set; }
        public DateTime HighlightEndDate { get; set; }
        public byte? SourceType { get; set; }
        public byte? MediaTypeID { get; set; }
        public string Path { get; set; }
        public string WeekNumber { get; set; }
        public byte HighLightType { get; set; }
        public long ParentID { get; set; }

        public string ContestantFirstName { get; set; }
        public string ContestantLastName { get; set; }
        public string ContestantEmail { get; set; }
        public string ContestantPhone { get; set; }
        public string ContestantState { get; set; }
        public string ContestantWebsite { get; set; }
        public int FanCnt { get; set; }
        public double JudgeAvgScore { get; set; }
        public double AvgScore { get; set; }
        public int RantBackCnt { get; set; }
        public int DislikeCnt { get; set; }

        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public string StateName { get; set; }

        public string ContestDomain { get; set; }
        public int? OldID { get; set; }
        public string MediaData { get; set; }
        public string Detailed_Description { get; set; }

        public long ShelterID { get; set; }
        public string ShelterName { get; set; }
        public int GuestVotes { get; set; }
        public int UserVotes { get; set; }

        public string Language { get; set; }
        public string SS_SubmissionID { get; set; }
        public string Country { get; set; }
        public string Destination { get; set; }
        public string ExperienceDate { get; set; }
        public string Essay { get; set; }
        public int CharacterCount { get; set; }
        public string SS_AccountCreatedDate { get; set; }
        public Nullable<bool> IsFlagged { get; set; }

        public int PrizeID { get; set; }

        public long ApprovedBy { get; set; }
    }
}
