//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactUs
    {
        public int ContactUsId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string Company { get; set; }
        public string MessageContent { get; set; }
        public string Extension { get; set; }
        public string HowHeard { get; set; }
        public int ApplicationID { get; set; }
        public int ContestID { get; set; }
        public int UseType { get; set; }

        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
