//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContestMessage
    {
        public ContestMessage()
        {
            this.ContestMessageRecipient = new HashSet<ContestMessageRecipient>();
            this.ContestMessageAttachment = new HashSet<ContestMessageAttachment>();
        }
    
        public int MessageID { get; set; }
        public string Subject { get; set; }
        public string To { get; set; }
        public Nullable<long> From { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public string MessageContent { get; set; }
        public bool HasAttachment { get; set; }
        public Nullable<bool> SentDeleted { get; set; }
        public int ApplicationID { get; set; }
        public int CampaignID { get; set; }
    
        public virtual ICollection<ContestMessageRecipient> ContestMessageRecipient { get; set; }
        public virtual ICollection<ContestMessageAttachment> ContestMessageAttachment { get; set; }
        public virtual Registration Registration { get; set; }
    }
}
