//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class ContestDisplayItem
    {
        public int DisplayItemID { get; set; }
        public Nullable<int> DisplayItemType { get; set; }
        public Nullable<int> ContestTemplateID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<int> ReferID { get; set; }
        public Nullable<int> SH_CategoryID { get; set; }
        public Nullable<int> SH_TotalRound { get; set; }
        public Nullable<int> SH_ActiveRoundID { get; set; }
        public Nullable<int> SH_Status { get; set; }
        public Nullable<int> SH_Featured { get; set; }
        public Nullable<int> SH_ContestTypeID { get; set; }
        public Nullable<int> SH_ApprovalMode { get; set; }
        public Nullable<int> SH_MovementMode { get; set; }
        public Nullable<int> SH_CandiadateStartDate { get; set; }
        public Nullable<int> SH_CandidateEnddate { get; set; }
        public Nullable<int> SH_StartDate { get; set; }
        public Nullable<int> SH_EndDate { get; set; }
        public Nullable<int> SH_Photo { get; set; }
        public Nullable<int> SH_IsDisplay { get; set; }
        public Nullable<int> SH_PrizeCash { get; set; }
        public Nullable<int> SH_EntryFee { get; set; }
        public Nullable<int> SH_IsAutoClone { get; set; }
        public Nullable<int> SH_IsMultiSubmissions { get; set; }
        public Nullable<int> SH_IsShowDemographics { get; set; }
        public Nullable<int> SH_ContestRules { get; set; }
        public Nullable<int> SH_IsShowContestRules { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> CreatedDate { get; set; }
        public Nullable<int> SH_LastModifiedBy { get; set; }
        public Nullable<int> SH_LastModifiedDate { get; set; }
        public Nullable<int> SH_PhotoMin { get; set; }
        public Nullable<int> SH_PhotoMax { get; set; }
        public Nullable<int> SH_AudioMin { get; set; }
        public Nullable<int> SH_AudioMax { get; set; }
        public Nullable<int> SH_VideoMin { get; set; }
        public Nullable<int> SH_VideoMax { get; set; }
        public Nullable<int> SH_DocMin { get; set; }
        public Nullable<int> SH_DocMax { get; set; }
        public Nullable<int> SH_IsShowVideoRecorder { get; set; }
        public Nullable<int> SH_IsShowAudioRecorder { get; set; }
        public Nullable<int> SH_IsAllowUrl { get; set; }
        public Nullable<int> SH_IsContestSweepstake { get; set; }
        public Nullable<int> SH_Tenant_ID { get; set; }
        public Nullable<int> SH_ApplicationID { get; set; }
        public Nullable<int> SH_ContestName { get; set; }
        public Nullable<int> SH_ContestNameSecond { get; set; }
        public Nullable<int> SH_ShortDesc { get; set; }
        public Nullable<int> SH_ShortDescSecond { get; set; }
        public Nullable<int> SH_DetailDesc { get; set; }
        public Nullable<int> SH_DetailDescSecond { get; set; }
        public Nullable<int> SH_PrizeText { get; set; }
        public Nullable<int> SH_PrizeTextSecond { get; set; }
        public Nullable<int> SH_ShortDescForVoter { get; set; }
        public Nullable<int> SH_ShortDescForVoterSecond { get; set; }
        public Nullable<int> SH_ShortDescForContestant { get; set; }
        public Nullable<int> SH_ShortDescForContestantSecond { get; set; }
        public Nullable<int> SH_DetailDescForContestant { get; set; }
        public Nullable<int> SH_DetailDescForContestantSecond { get; set; }
        public Nullable<int> SH_DetailDescForVoter { get; set; }
        public Nullable<int> SH_DetailDescForVoterSecond { get; set; }
        public Nullable<int> SH_FanVoteCriteriaSetID { get; set; }
        public Nullable<int> SH_JudgeVoteCriteriaSetID { get; set; }
        public Nullable<int> SH_IsDisplayContestantsWhenOpen { get; set; }
        public Nullable<int> SH_Maxvotes { get; set; }
        public Nullable<int> SH_IsCandidatePeriodInfinite { get; set; }
        public Nullable<int> SH_IsVotePeriodInfinite { get; set; }
        public Nullable<int> SH_PeriodDays { get; set; }
        public Nullable<int> SH_PeriodHours { get; set; }
        public Nullable<int> SH_PeriodMinutes { get; set; }
        public Nullable<int> SH_CurrentCandiateNumber { get; set; }
        public Nullable<int> SH_CandidateNumber { get; set; }
        public Nullable<int> SH_JudgeWeight { get; set; }
        public Nullable<int> SH_FanWeight { get; set; }
        public Nullable<int> SH_VotingResult { get; set; }
        public Nullable<int> SH_DisplayVoter { get; set; }
        public Nullable<int> SH_ContestRule { get; set; }
        public Nullable<int> SH_RuleFileName { get; set; }
        public Nullable<int> SH_IsAllowUpload { get; set; }
        public Nullable<int> SH_IsAllowLibrary { get; set; }
        public Nullable<int> SH_IsAudioAllowUpload { get; set; }
        public Nullable<int> SH_IsAudioAllowLibrary { get; set; }
        public Nullable<int> SH_IsVideoAllowUpload { get; set; }
        public Nullable<int> SH_IsVideoAllowLibrary { get; set; }
        public Nullable<int> SH_IsDocAllowUpload { get; set; }
        public Nullable<int> SH_IsDocAllowLibrary { get; set; }
        public Nullable<int> SH_ExpiredShowHomePage { get; set; }
        public Nullable<int> SH_IsAdminContest { get; set; }
        public Nullable<int> SH_RequestStatus { get; set; }
        public Nullable<int> SH_TemplateID { get; set; }
        public Nullable<int> SH_CompanyName { get; set; }
        public Nullable<int> SH_LanguageID { get; set; }
        public Nullable<int> SH_LikeGate { get; set; }
        public Nullable<int> SH_MinAge { get; set; }
        public Nullable<int> SH_RuleText { get; set; }
        public Nullable<int> SH_TimeZoneID { get; set; }
        public Nullable<int> SH_TitleLabel { get; set; }
        public Nullable<int> SH_DescriptionLabel { get; set; }
        public Nullable<int> SH_DetailedDescriptionLabel { get; set; }
        public Nullable<int> SH_EnableVoting { get; set; }
        public Nullable<int> SH_NumOfVotePerUser { get; set; }
        public Nullable<int> SH_VotePerType { get; set; }
        public Nullable<int> SH_VotePerPeriod { get; set; }
        public Nullable<int> SH_PublishStatus { get; set; }
        public Nullable<int> SH_PublishToFacebook { get; set; }
        public Nullable<int> SH_PublishToMicrosite { get; set; }
        public Nullable<int> SH_FeeID { get; set; }
        public Nullable<int> SH_IsRequireSubmissionTitle { get; set; }
        public Nullable<int> SH_IsRequireSubmissionDesc { get; set; }
        public Nullable<int> SH_IsRequireSubmissionDetailedDesc { get; set; }
        public Nullable<int> SH_ResultsMode { get; set; }
        public Nullable<int> SH_CreatedFrom { get; set; }
        public Nullable<int> SH_IsDisplayResultWhenVoting { get; set; }
        public Nullable<int> SH_ContestantNameLabel { get; set; }
        public Nullable<int> SH_ContestantNameIsDisplay { get; set; }
        public Nullable<int> SH_ContestantDetailDescriptionLabel { get; set; }
        public Nullable<int> SH_ContestantDetailDescriptionIsDisplay { get; set; }
        public Nullable<int> SH_IsDisplayContestantLocation { get; set; }
        public Nullable<int> SH_IsDisplayApprovedContestant { get; set; }
        public Nullable<int> SH_IsDisplayContestInFEWhenFilled { get; set; }
        public Nullable<int> SH_AllowPostMessage { get; set; }
        public Nullable<int> SH_PointsPerMessage { get; set; }
        public Nullable<int> SH_ApproveMessageMode { get; set; }
        public Nullable<int> SH_MsgPerMatch { get; set; }
        public Nullable<int> SH_MsgPerMember { get; set; }
        public Nullable<int> SH_SendApproveMessageEmail { get; set; }
        public Nullable<int> SH_ApproveMessageEmail { get; set; }
        public Nullable<int> SH_IsApproved { get; set; }
        public Nullable<int> SH_CheckUserCountry { get; set; }
        public Nullable<int> SH_CheckUserCountriesList { get; set; }
        public Nullable<int> SH_MailSent { get; set; }
        public Nullable<int> SH_TemplateTypeID { get; set; }
        public Nullable<int> SH_DateOverlap { get; set; }
        public Nullable<int> SH_Name { get; set; }
        public Nullable<int> SH_Description { get; set; }
        public Nullable<int> SH_NameSecond { get; set; }
        public Nullable<int> SH_DescriptionSecond { get; set; }
        public Nullable<int> SH_NumOfLanguage { get; set; }
        public Nullable<int> SH_FeeIds { get; set; }
        public Nullable<int> SH_RuleAutoGen { get; set; }
        public Nullable<int> SH_CompanyAddress { get; set; }
        public Nullable<int> SH_DisplaySearch { get; set; }
        public Nullable<int> SH_IsCustomRule { get; set; }
        public Nullable<int> SH_DisplayContestInfo { get; set; }
        public Nullable<int> SH_DisplayActivity { get; set; }
        public Nullable<int> SH_ContestDomain { get; set; }
        public Nullable<int> SH_RunContestAs { get; set; }
        public Nullable<int> SH_RestrictStateType { get; set; }
        public Nullable<int> SH_RestrictedStates { get; set; }
        public Nullable<int> SH_GATracking { get; set; }
        public Nullable<int> SH_Theme { get; set; }

        public Nullable<int> SH_ShowAlphabetical { get; set; }
        public Nullable<int> SH_ShowMostRecent { get; set; }
        public Nullable<int> SH_ShowMostVotes { get; set; }
        public Nullable<int> SH_ShowRandom { get; set; }

        public Nullable<int> SH_PrizeQuanlity { get; set; }
        public Nullable<int> SH_PrizeApproximateRetailValue { get; set; }
        public Nullable<int> SH_PrizePhoto { get; set; }

        public Nullable<int> SH_IsAllowVimeo { get; set; }
        public Nullable<int> SH_IsAllowAnimoto { get; set; }
        public Nullable<int> SH_AdminstratorName { get; set; }
        public Nullable<int> SH_IsDisplayEditContestant { get; set; }
        public Nullable<int> SH_SubmissionDescMin { get; set; }
        public Nullable<int> SH_SubmissionDescMax { get; set; }
        public Nullable<int> SH_SubmissionDetailedDescMin { get; set; }
        public Nullable<int> SH_SubmissionDetailedDescMax { get; set; }
        public Nullable<int> SH_CandidateNumberPerUser { get; set; }
        public Nullable<int> SH_SubmissionPeriod { get; set; }
        public Nullable<int> SH_SubmissionPerPeriod { get; set; }

        public Nullable<int> SH_ContestantNameMin { get; set; }
        public Nullable<int> SH_ContestantNameMax { get; set; }
        public Nullable<int> SH_SubmissionDescIsDisplay { get; set; }
        public Nullable<int> SH_SubmissionDetailedDescIsDisplay { get; set; }

        public Nullable<int> SH_AMOESubmissionPeriod { get; set; }
        public Nullable<int> SH_AMOESubmissionPerPeriod { get; set; }
        public Nullable<int> SH_ContestantsLayout { get; set; }
        public Nullable<int> SH_CheckDoubleElimination { get; set; }
        public Nullable<int> SH_MaxReviewsPerSubmission { get; set; }

        public Nullable<int> SH_UrlPhoto { get; set; }
        public Nullable<int> SH_ImgPhoto { get; set; }
        public Nullable<int> SH_HeaderBackground { get; set; }
        public Nullable<int> SH_FooterBackground { get; set; }

        public Nullable<int> SH_Photo_IsAllowUrl { get; set; }
        public Nullable<int> SH_Audio_IsAllowUrl { get; set; }

        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> UseType { get; set; }
        public Nullable<int> SH_LogoUrl { get; set; }
        public Nullable<int> SH_IsDocAllowTyping { get; set; }
    }
}
