//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class ContestState
    {
        public ContestState()
        {
            this.Contests = new HashSet<Contest>();
        }
    
        public byte ID { get; set; }
        public string Status { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Contest> Contests { get; set; }
    }
}
