//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class ContestantDetail
    {
        public ContestantDetail()
        {
            this.Votes = new HashSet<Vote>();
            this.AccountDetails = new HashSet<AccountDetail>();
        }

        public long ContestantID { get; set; }
        public long PrevID { get; set; }
        public long NextID { get; set; }
        public long PrevContestID { get; set; }
        public long NextContestID { get; set; }
        public int MatchID { get; set; }
        public int ContestID { get; set; }
        public byte Status { get; set; }
        public bool InReview { get; set; }
        public DateTime? ReviewStartDate { get; set; }
        public DateTime? ReviewEndDate { get; set; }

        public int RoundID { get; set; }
        public Nullable<bool> LastMatch { get; set; }
        public Nullable<bool> Winner { get; set; }
        public Nullable<long> ContestantEntryID { get; set; }
        public Nullable<bool> VoteResult { get; set; }
        public DateTime CreatedDate { get; set; }

        public virtual ICollection<Vote> Votes { get; set; }
        public virtual ICollection<AccountDetail> AccountDetails { get; set; }
        public virtual ContestantEntry ContestantEntry { get; set; }
        public virtual Match Match { get; set; }

        public int NoLosses { get; set; }
        public int RematchFor { get; set; }
        public double ReAvgScore { get; set; }
        public DateTime ReCreatedDate { get; set; }
        public long ReContestantID { get; set; }
        public bool WinRematch { get; set; }

        public bool IsRematch { get; set; }
        public bool UpdatedLoss { get; set; }
        public long UserID { get; set; }
        public string SweepstakesPrize { get;set;}
        public Nullable<int> SweepstakesPriority { get; set; }
        public int ContestantOldID { get; set; }
        public int AnoVotes { get; set; }
        public int RegisteredVotes { get; set; }

        public Nullable<long> WinnerContestantID { get; set; }
    }
}
