//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContestSocialPage
    {
        public int CSPId { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public string SocialPageID { get; set; }
        public string CustomName { get; set; }
        public string CustomImage { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string FBAppID { get; set; }
        public bool IsDisplay { get; set; }
    }
}
