//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class ContestantFile
    {
        public long ID { get; set; }
        public long ContestantID { get; set; }
        public long MediaID { get; set; }
        public string Thumbnail { get; set; }
        public int MediaType { get; set; }
        public byte Status { get; set; }

        public virtual ContestantEntry ContestantEntry { get; set; }
        public virtual UploadFile UploadFile { get; set; }
    }
}
