//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContestMessageAttachment
    {
        public int ID { get; set; }
        public Nullable<int> MessageID { get; set; }
        public Nullable<int> UploadFileID { get; set; }
        public int ContestMessageMessageID { get; set; }
    
        public virtual ContestMessage ContestMessage { get; set; }
        public virtual UploadFile UploadFile { get; set; }
    }
}
