//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    public partial class ContestTemplate
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string NameSecond { get; set; }
        public string Description { get; set; }
        public string DescriptionSecond { get; set; }
        public byte TemplateType { get; set; }

        public Nullable<int> NumOfLanguage { get; set; }
        public string Photo { get; set; }
        public int ContestID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public Nullable<byte> TotalRound { get; set; }
        public Nullable<int> ActiveRoundID { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<int> Featured { get; set; }
        public Nullable<byte> ContestTypeID { get; set; }
        public Nullable<byte> ApprovalMode { get; set; }
        public Nullable<byte> MovementMode { get; set; }
        public Nullable<byte> SubmissionsMode { get; set; }
        public Nullable<byte> ResultsMode { get; set; }
        public Nullable<System.DateTime> CandiadateStartDate { get; set; }
        public Nullable<System.DateTime> CandidateEnddate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
        public Nullable<decimal> PrizeCash { get; set; }
        public Nullable<decimal> EntryFee { get; set; }
        public Nullable<bool> IsAutoClone { get; set; }
        public bool IsMultiSubmissions { get; set; }
        public Nullable<bool> IsShowDemographics { get; set; }
        public string ContestRules { get; set; }
        public Nullable<bool> IsShowContestRules { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<byte> PhotoMin { get; set; }
        public Nullable<byte> PhotoMax { get; set; }
        public Nullable<byte> AudioMin { get; set; }
        public Nullable<byte> AudioMax { get; set; }
        public Nullable<byte> VideoMin { get; set; }
        public Nullable<byte> VideoMax { get; set; }
        public Nullable<byte> DocMin { get; set; }
        public Nullable<byte> DocMax { get; set; }
        public Nullable<bool> IsShowVideoRecorder { get; set; }
        public Nullable<bool> IsShowAudioRecorder { get; set; }
        public Nullable<bool> IsAllowUrl { get; set; }
        public Nullable<bool> IsContestSweepstake { get; set; }
        public Nullable<int> Tenant_ID { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public string ContestName { get; set; }
        public string ContestNameSecond { get; set; }
        public string ShortDesc { get; set; }
        public string ShortDescSecond { get; set; }
        public string DetailDesc { get; set; }
        public string DetailDescSecond { get; set; }
        public string PrizeText { get; set; }
        public string PrizeTextSecond { get; set; }
        public string ShortDescForVoter { get; set; }
        public string ShortDescForVoterSecond { get; set; }
        public string ShortDescForContestant { get; set; }
        public string ShortDescForContestantSecond { get; set; }
        public string DetailDescForContestant { get; set; }
        public string DetailDescForContestantSecond { get; set; }
        public string DetailDescForVoter { get; set; }
        public string DetailDescForVoterSecond { get; set; }
        public Nullable<int> FanVoteCriteriaSetID { get; set; }
        public Nullable<int> JudgeVoteCriteriaSetID { get; set; }
        public Nullable<bool> IsDisplayContestantsWhenOpen { get; set; }
        public Nullable<int> Maxvotes { get; set; }
        public bool IsCandidatePeriodInfinite { get; set; }
        public bool IsVotePeriodInfinite { get; set; }

        public Nullable<int> PeriodDays { get; set; }
        public Nullable<int> PeriodHours { get; set; }
        public Nullable<int> PeriodMinutes { get; set; }
        public Nullable<int> CurrentCandiateNumber { get; set; }
        public Nullable<int> CandidateNumber { get; set; }
        public Nullable<double> JudgeWeight { get; set; }
        public Nullable<double> FanWeight { get; set; }
        public Nullable<int> VotingResult { get; set; }
        public Nullable<int> DisplayVoter { get; set; }
        public Nullable<bool> ContestRule { get; set; }
        public string RuleFileName { get; set; }
        public Nullable<bool> IsAllowUpload { get; set; }
        public Nullable<bool> IsAllowLibrary { get; set; }
        public Nullable<bool> IsAudioAllowUpload { get; set; }
        public Nullable<bool> IsAudioAllowLibrary { get; set; }
        public Nullable<bool> IsVideoAllowUpload { get; set; }
        public Nullable<bool> IsVideoAllowLibrary { get; set; }
        public Nullable<bool> IsDocAllowUpload { get; set; }
        public Nullable<bool> IsDocAllowLibrary { get; set; }
        public Nullable<bool> IsDocAllowTyping { get; set; }
        public Nullable<DateTime> ExpiredShowHomePage { get; set; }
        public Nullable<bool> IsAdminContest { get; set; }
        public Nullable<byte> RequestStatus { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public string CompanyName { get; set; }
        public Nullable<byte> LanguageID { get; set; }
        public Nullable<bool> LikeGate { get; set; }
        //public Nullable<int> MinAge { get; set; }
        public string RuleText { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public string TitleLabel { get; set; }
        public string DescriptionLabel { get; set; }
        public string DetailedDescriptionLabel { get; set; }
        
        public Nullable<bool> EnableVoting { get; set; }
        public Nullable<byte> NumOfVotePerUser { get; set; }
        public Nullable<byte> VotePerType { get; set; }
        public Nullable<byte> VotePerPeriod { get; set; }
        public Nullable<int> PublishStatus { get; set; }

        public Nullable<bool> PublishToFacebook { get; set; }
        public Nullable<bool> PublishToMicrosite { get; set; }
        public Nullable<bool> PublishToEmbedIframe { get; set; }

        public Nullable<int> FeeID { get; set; }
        public bool IsRequireSubmissionTitle { get; set; }
        public bool IsRequireSubmissionDesc { get; set; }
        public bool IsRequireSubmissionDetailedDesc { get; set; }
        public bool IsDisplayResultWhenVoting { get; set; }
        public bool IsDisplayApprovedContestant { get; set; }
        public string ContestantNameLabel { get; set; }
        public bool ContestantNameIsDisplay { get; set; }
        public string ContestantDetailDescriptionLabel { get; set; }
        public bool ContestantDetailDescriptionIsDisplay { get; set; }

        public byte CreatedFrom { get; set; }
        public bool AllowPostMessage { get; set; }
        public int PointsPerMessage { get; set; }
        public int ApproveMessageMode { get; set; }
        public Nullable<int> MsgPerMatch { get; set; }
        public Nullable<int> MsgPerMember { get; set; }
        public bool SendApproveMessageEmail { get; set; }
        public string ApproveMessageEmail { get; set; }

        public bool IsDisplayContestantLocation { get; set; }
        public bool IsDisplayContestInFEWhenFilled { get; set; }

        //public int CheckUserCountry { get; set; }
        //public string CheckUserCountriesList { get; set; }
        public string FeeIds { get; set; }

        public virtual Category Category { get; set; }
        public virtual ContestState ContestState { get; set; }
        public virtual ContestType ContestType { get; set; }
        public virtual VoteCriteriaSet VoteCriteriaSet { get; set; }
        public virtual VoteCriteriaSet VoteCriteriaSet1 { get; set; }
        public virtual ICollection<ContestantEntry> ContestantEntries { get; set; }
        public virtual ICollection<Match> Matches { get; set; }
        public virtual ICollection<Round> Rounds { get; set; }
        public virtual ICollection<Resource> Resources { get; set; }
        public virtual Language Language { get; set; }
        public virtual ExtensionField ExtensionField { get; set; }

        public Nullable<System.DateTime> RoundStart { get; set; }
        public Nullable<System.DateTime> RoundEnd { get; set; }
        public bool IsApproved { get; set; }
        public bool MailSent { get; set; }
        public int TemplateTypeID { get; set; }
        public int DateOverlap { get; set; }
        public virtual ContestDisplayItem ContestDisplayItem { get; set; }

        public Nullable<bool> RuleAutoGen { get; set; }
        public string CompanyAddress { get; set; }
        public Nullable<bool> DisplaySearch { get; set; }
        public Nullable<bool> IsCustomRule { get; set; }

        public Nullable<bool> DisplayContestInfo { get; set; }
        public Nullable<bool> DisplayActivity { get; set; }

        public Nullable<int> RestrictStateType{ get; set; }
        public string RestrictedStates { get; set; }
        public string Theme { get; set; }
        public int ThemeID { get; set; }
        public string GATracking { get; set; }
        public int SubmissionDescMin { get; set; }
        public int SubmissionDescMax { get; set; }
        public int SubmissionDetailedDescMin { get; set; }
        public int SubmissionDetailedDescMax { get; set; }

        public Nullable<bool> ShowAlphabetical { get; set; }
        public Nullable<bool> ShowMostRecent { get; set; }
        public Nullable<bool> ShowMostVotes { get; set; }
        public Nullable<bool> ShowRandom { get; set; }

        public Nullable<bool> IsAllowVimeo { get; set; }
        public Nullable<bool> IsAllowAnimoto { get; set; }
        
        public Nullable<bool> IsDisplayEditContestant { get; set; }

        public Nullable<int> PrizeQuanlity { get; set; }
        public Nullable<double> PrizeApproximateRetailValue { get; set; }
        public string PrizePhoto { get; set; }
        public string AdminstratorName { get; set; }

        public virtual ICollection<Prize> PrizesList { get; set; }
        public virtual ICollection<ThemeDetail> themeDetails { get; set; }
        public int CandidateNumberPerUser { get; set; }
        public int SubmissionPeriod { get; set; }
        public int SubmissionPerPeriod { get; set; }

        public string PhotoUrl { get; set; }
        public string HeaderBackground { get; set; }
        public string FooterBackground { get; set; }

        public Nullable<int> AMOESubmissionPeriod { get; set; }
        public Nullable<int> AMOESubmissionPerPeriod { get; set; }

        public Nullable<int> ContestantNameMin { get; set; }
        public Nullable<int> ContestantNameMax { get; set; }
        public Nullable<bool> SubmissionDescIsDisplay { get; set; }
        public Nullable<bool> SubmissionDetailedDescIsDisplay { get; set; }

        public Nullable<int> ContestantsLayout { get; set; }

        public int ConnectionType { get; set; }
        public int ActiveCandidateNumber { get; set; }
        public int R1OutNumber { get; set; }
        public int R1MaxOutRank { get; set; }
        public int CheckDoubleElimination { get; set; }
        public bool IsDivideByHalf { get; set; }
        public int? MaxReviewsPerSubmission { get; set; }

        public Nullable<bool> Photo_IsAllowUrl { get; set; }
        public Nullable<bool> Audio_IsAllowUrl { get; set; }

        public Nullable<byte> CTA_Display_1 { get; set; }
        public Nullable<byte> CTA_Display_2 { get; set; }
        public Nullable<byte> CTA_Display_3 { get; set; }

        //public Nullable<int> AllowAnonymousVote { get; set; }

        public bool IsValidRule()
        {
            return
                this.IsShowDemographics.HasValue
                && this.IsAutoClone.HasValue
                && this.JudgeWeight.HasValue && this.JudgeWeight.Value >= 0 && this.JudgeWeight.Value <= 100
                && this.FanWeight.HasValue && this.FanWeight.Value >= 0 && this.FanWeight.Value <= 100
                && this.VotingResult.HasValue
                && this.DisplayVoter.HasValue
                && this.PhotoMin.HasValue
                && this.PhotoMax.HasValue
                && this.PhotoMin.Value <= this.PhotoMax.Value
                && this.AudioMin.HasValue
                && this.AudioMax.HasValue
                && this.AudioMin.Value <= this.AudioMax.Value
                && this.VideoMin.HasValue
                && this.VideoMax.HasValue
                && this.VideoMin.Value <= this.VideoMax.Value
                && this.DocMin.HasValue
                && this.DocMax.HasValue
                && this.DocMin.Value <= this.DocMax.Value;

        }
        public string MenuDisplays_1 { get;set;}
        public string MenuDisplays_2 { get;set;}
        public string MenuDisplays_4 { get;set;}

        public int UseType { get; set; }

        public List<Application> TemplateApplications { get; set; }
        public string Contest_ShowButtons_Custom { get; set; }
        public string Vote_AllowAnonymous { get; set; }
    }
}
