//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Country
    {
        public Country()
        {
            this.Registrations = new HashSet<Registration>();
        }
    
        public int CountryID { get; set; }
        public int LanguageID { get; set; }
        public string CountryName { get; set; }
        public string CountryCode { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual ICollection<Registration> Registrations { get; set; }

        public string CountryName_1 { get; set; }
        
        public string CountryName_2 { get; set; }
        public string CountryName_3 { get; set; }
        public string CountryName_4 { get; set; }
        public string CountryName_5 { get; set; }
    }
}
