//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomFieldValues
    {
        public int CustomFieldValueID { get; set; }
        public Nullable<int> CustomFieldID { get; set; }
        public string Value { get; set; }
        public Nullable<int> Priority { get; set; }
        public int CustomFieldsCustomFieldID { get; set; }
    
        public virtual CustomFields CustomFields { get; set; }
    }
}
