//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class CustomFields
    {
        public CustomFields()
        {
            this.CustomFieldValues = new HashSet<CustomFieldValues>();
            this.UserAnswers = new HashSet<RegistrationCustom>();
        }
    
        public int CustomFieldID { get; set; }
        public string FieldName { get; set; }
        public string HelpText { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public string ControlType { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<int> Priority { get; set; }

        public Nullable<int> ApplicationID { get; set; }
        public int PageID { get; set; }
        public Nullable<bool> ShowInSignUp { get; set; }
        public Nullable<bool> ShowInProfile { get; set; }

        public Nullable<int> ContestTemplateID { get; set; }
        public Nullable<bool> DisplayToAgent { get; set; }

        public string UserAnswer { get; set; }
        public Nullable<int> QNID { get; set; }
        public Nullable<bool> AllowNote { get; set; }

        public Nullable<int> Width { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public Nullable<int> NoteMaxLength { get; set; }

        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> ShowHide { get; set; }        
    
        public virtual ICollection<CustomFieldValues> CustomFieldValues { get; set; }
        public virtual ICollection<RegistrationCustom> UserAnswers { get; set; }
        public virtual Contest Contest { get; set; }

        public int UseType { get; set; }
    }
}
