//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomFieldSite
    {
        public int CustomFieldID { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<int> ContestTemplateID { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public Nullable<bool> ShowInSignUp { get; set; }
        public Nullable<bool> ShowInProfile { get; set; }
        public Nullable<bool> DisplayToAgent { get; set; }
    }
}
