//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class DisplayItem
    {
        public int ID { get; set; }
        public string ItemName { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public string Description { get; set; }
        public int PageID { get; set; }
        public int TypeID { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<bool> IsRequire { get; set; }
        public Nullable<bool> gIsRequire { get; set; }

        public Nullable<int> ContestTemplateID { get; set; }
        public Nullable<bool> DisplayToAgent { get; set; }

        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> UseType { get; set; }
        public Nullable<int> ShowHide { get; set; }
        public Nullable<bool> DisplayToProfile { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public string HelpText { get; set; }
        public string CustomClass { get; set; }


        public virtual Application Application { get; set; }
        public virtual Page Page { get; set; }
        public virtual Contest Contest { get; set; }

        public Nullable<int> MaxLength { get; set; }
        public string RegEx { get; set; }
        public string RegExMessage { get; set; }
        public string Placeholder { get; set; }
        public string Rules { get; set; }
        public ICollection<Rule> RuleItems { get; set; }

        public object ItemValue { get; set; }
        
    }
}
