//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emailgroup_Member
    {
        public long id { get; set; }
        public Nullable<int> groupid { get; set; }
        public int UserId { get; set; }
        public Nullable<System.DateTime> createddate { get; set; }
        public int EmailGroup_groupid { get; set; }
    
        public virtual EmailGroup EmailGroup { get; set; }
    }
}
