//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailGroup
    {
        public EmailGroup()
        {
            this.Emailgroup_Member = new HashSet<Emailgroup_Member>();
        }
    
        public int groupid { get; set; }
        public Nullable<System.DateTime> updatedate { get; set; }
        public string groupname { get; set; }
        public int UserId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual ICollection<Emailgroup_Member> Emailgroup_Member { get; set; }
    }
}
