﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    public partial class ExtensionFieldDisplayItem
    {
        public int DisplayItemID { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> UseType { get; set; }
        public Nullable<int> SH_MinAge { get; set; }
        public Nullable<int> SH_CheckUserCountry { get; set; }
        public Nullable<int> SH_CheckUserCountriesList { get; set; }
        public Nullable<int> SH_RestrictStateType { get; set; }
        public Nullable<int> SH_RestrictedStates { get; set; }
        public Nullable<int> SH_IsCustomRule { get; set; }
        public Nullable<int> SH_RuleAutoGen { get; set; }
        public Nullable<int> SH_RuleFileName { get; set; }
        public Nullable<int> SH_RuleText { get; set; }
        public Nullable<int> SH_GATracking { get; set; }
        public Nullable<int> SH_AdminstratorName { get; set; }
        public Nullable<int> SH_SponsorName { get; set; }
        public Nullable<int> SH_SponsorAddress { get; set; }
        public Nullable<int> SH_PromotionURL { get; set; }
        public Nullable<int> SH_MaxVideoLength { get; set; }
        public Nullable<int> SH_MinVideoLength { get; set; }
        public Nullable<int> SH_MaxAudioLength { get; set; }
        public Nullable<int> SH_MinAudioLength { get; set; }
        public Nullable<int> SH_MaxTextLength { get; set; }
        public Nullable<int> SH_WinnerSelectionDate { get; set; }
        public Nullable<int> SH_WinnerVerificationResponsePeriod { get; set; }
        public Nullable<int> SH_WinnerAffidavitResponsePeriod { get; set; }
        public Nullable<int> SH_PrizeLimitPerContestant { get; set; }
        public Nullable<int> SH_SponsorCity { get; set; }
        public Nullable<int> SH_SponsorState { get; set; }
        public Nullable<int> SH_SponsorZipCode { get; set; }
        public Nullable<int> SH_SponsorPrivacyPolicyUrl { get; set; }
        public Nullable<int> SH_WinnerListRequestAddress { get; set; }

        public Nullable<Int32> SH_MinTextLength { get; set; }
        public Nullable<Int32> SH_MinWordLength { get; set; }
        public Nullable<Int32> SH_MaxWordLength { get; set; }
    }
}
