﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    public partial class ExtensionField
    {
        public int ExtensionID { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> UseType { get; set; }
        public Nullable<int> MinAge { get; set; }
        public Nullable<byte> CheckUserCountry { get; set; }
        public string CheckUserCountriesList { get; set; }
        public Nullable<int> RestrictStateType { get; set; }
        public string RestrictedStates { get; set; }
        public string RuleFileName { get; set; }
        public string RuleText { get; set; }
        public Nullable<bool> IsCustomRule { get; set; }
        public Nullable<bool> RuleAutoGen { get; set; }
        public string AdminstratorName { get; set; }
        public string GATracking { get; set; }
        public virtual ExtensionFieldDisplayItem ExtensionFieldDisplayItem { get; set; }
        public virtual ICollection<Resource> Resources { get; set; }
        public string SponsorName { get; set; }
        public string SponsorAddress { get; set; } 
	    public string PromotionURL  { get; set; }
	    public Int32 MaxVideoLength { get; set; }
	    public Int32 MaxAudioLength { get; set; }
        public Int32 MinVideoLength { get; set; }
        public Int32 MinAudioLength { get; set; }
        public Int32 MaxTextLength { get; set; }
	    public Nullable<DateTime> WinnerSelectionDate { get; set; }
	    public int WinnerVerificationResponsePeriod { get; set; }
	    public int WinnerAffidavitResponsePeriod { get; set; }
	    public int PrizeLimitPerContestant { get; set; }
        public string SponsorCity { get; set; }
	    public int SponsorState  { get; set; }
	    public string SponsorZipCode { get; set; }
	    public string SponsorPrivacyPolicyUrl { get; set; }
        public string WinnerListRequestAddress { get; set; }

        public Int32 MinTextLength { get; set; }
        public Int32 MinWordLength { get; set; }
        public Int32 MaxWordLength { get; set; }
        public string CustomFooter { get; set; }
    }
}
