//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Friend
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public Nullable<byte> RequestStatus { get; set; }
        public long FriendID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public virtual Registration RegUser { get; set; }
        public virtual Registration RegFriend { get; set; }
    }
}
