//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class HowHeard
    {
        public int ID { get; set; }
        public string HeardText { get; set; }
        public Nullable<int> Priority { get; set; }
        public bool Display { get; set; }
        public string HeardTextSecond { get; set; }
        public Nullable<int> PrioritySecond { get; set; }

        public string HeardText_1 { get; set; }
        public string HeardText_2 { get; set; }
        public string HeardText_4 { get; set; }

    }
}
