//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Language
    {
        public Language()
        {
            this.ApplicationLanguages = new HashSet<ApplicationLanguage>();
            this.Countries = new HashSet<Country>();
        }
    
        public int LanguageID { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
        public int Priority { get; set; }
        public string Langcode { get; set; }
        public string Direction { get; set; }
        public bool Default { get; set; }
        public virtual ICollection<ApplicationLanguage> ApplicationLanguages { get; set; }
        public virtual ICollection<Country> Countries { get; set; }
    }
}
