//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Match
    {
        public Match()
        {
            this.ContestantDetails = new HashSet<ContestantDetail>();
            this.Votes = new HashSet<Vote>();
        }
    
        public int MatchID { get; set; }
        public int RoundID { get; set; }
        public int ContestID { get; set; }
        public int NoContestants { get; set; }
        public string MatchName { get; set; }
        public string FullName { get; set; }
        public string MatchNameSecond { get; set; }
        public Nullable<bool> LastMatch { get; set; }
        public Nullable<int> NextMatchID { get; set; }
        public Nullable<byte> MatchStatus { get; set; }
        public Nullable<int> NoWinners { get; set; }
        public Nullable<int> NoNegativeVote { get; set; }
        public Nullable<DateTime> StartDate { get; set; }
        public Nullable<DateTime> EndDate { get; set; }
        public Nullable<int> Priority { get; set; }
        public string MatchUIID { get; set; }
        public int TemplateID { get; set; }
        public Nullable<int> MaxOutRank { get; set; }

        public int RematchFor { get; set; }
        public int RematchID { get; set; }
        public bool Rematched { get; set; }
        public bool IsRematch { get; set; }
        public bool RematchAllowVote { get; set; }
        public int DENoWinners { get; set; }
        public int Maxvotes { get; set; }
        public int Minvotes { get; set; }

        public virtual ICollection<ContestantDetail> ContestantDetails { get; set; }
        public virtual Round Round { get; set; }
        public virtual ICollection<Vote> Votes { get; set; }
        public virtual Contest Contest { get; set; }
    }
}
