//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberCat
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public int CategoryID { get; set; }
        public Nullable<double> amount_per_vote { get; set; }
        public Nullable<double> cat_amount { get; set; }
        public Nullable<bool> IsParent { get; set; }
        public string CatName { get; set; }
        public string CatPath { get; set; }
    }
}
