//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public class MenuItem
    {  
        public string   Name { get; set; }
        public  string  Controller { get; set; }
        public  string  Action { get; set; }
        public bool   Visible { get; set; }
        public int Priority { get; set; }
        
    }   
}
