//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public class Menu
    {  
        public  List<MenuItem> links { get; set; }
        public  string  ActiveLink { get; set; }
        public string MenuDir { get; set; }  
    }   
}
