//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class MinifiedApplication
    {
        public MinifiedApplication()
        {
            
        }

        public MinifiedApplication(Application app) {
            if (app != null)
            {
                this.ApplicationID = app.ApplicationID;
                this.Title = app.Title;
                this.ApplicationName = app.ApplicationName;
                this.Logo = app.Logo;
                this.HeaderView = app.HeaderView;
                this.FooterView = app.FooterView;
                this.Status = app.Status;
                this.DefaultLanguageID = app.DefaultLanguageID;
                this.Theme = app.Theme;
                this.ApplicationLanguages = app.ApplicationLanguages;
                this.ThemeID = app.ThemeID;
                this.IsDisplay = app.IsDisplay;
                this.StartDate = app.StartDate;
                this.EndDate = app.EndDate;
                this.ExpireDate = app.ExpireDate;
            }
        }
    
        public int ApplicationID { get; set; }        
        public string Title { get; set; }
        public string ApplicationName { get; set; }
        public string Logo { get; set; }
        public string HeaderView { get; set; }
        public string FooterView { get; set; }
        public Nullable<byte> Status { get; set; }
        public string Theme { get; set; }
        public int DefaultLanguageID { get; set; }
        public byte LanguageID { get; set; }
        public Nullable<DateTime> StartDate { get; set; }
        public Nullable<DateTime> EndDate { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public int FeeId { get; set; }
        public bool IsDisplay { get; set; }
        public Nullable<int> TemplateTypeID { get; set; }
        public List<ApplicationLanguage> ApplicationLanguages { get; set; }
        public int ThemeID { get; set; }
        public bool IsTemplate { get; set; }
        public Nullable<DateTime> ExpireDate { get; set; }
    }
}
