//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

#if DEBUG
    [Serializable()]
#endif
    public partial class MinifiedContest
    {
        public MinifiedContest()
        {
            ContestDesign = new ContestDesign();
            ContestDomain = "";

        }

        public MinifiedContest(Contest c) {
            this.ContestID = c.ContestID;
            this.ContestDomain = c.ContestDomain;
            this.ContestName = c.ContestName;
            this.DetailDesc = c.DetailDesc;
            this.Photo = c.Photo;
            this.ShortDescForContestant = c.ShortDescForContestant;
            this.TemplateTypeID = c.TemplateTypeID;
            this.IsMultiSubmissions = c.IsMultiSubmissions;
            this.ContestDesign = c.ContestDesign;
            this.RuleFileName = c.RuleFileName;
            this.RuleAutoGen = c.RuleAutoGen;
            this.AdminstratorName = c.AdminstratorName;
            this.ExpireDate = c.ExpireDate;
            ThemeID = c.ThemeID;
        }
    
        public int ContestID { get; set; }
        public string ContestDomain { get; set; }
        public string ContestName { get; set; }
        public string DetailDesc { get; set; }
        public string Photo { get; set; }
        public string ShortDescForContestant { get; set; }
        public Nullable<int> TemplateTypeID { get; set; }
        public bool IsMultiSubmissions { get; set; }
        public string RuleFileName { get; set; }
        public Nullable<bool> RuleAutoGen { get; set; }
        public string AdminstratorName { get; set; }
        public string RuleText { get; set; }

        public virtual ContestDesign ContestDesign { get; set; }
        public int Status { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
        public Nullable<DateTime> CandiadateStartDate { get; set; }
        public Nullable<DateTime> EndDate { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<byte> LanguageID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public int ThemeID { get; set; }

        public Nullable<DateTime> ExpireDate { get; set; }

    }
}
