//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class Page
    {
        public Page()
        {
            this.DisplayItems = new HashSet<DisplayItem>();
        }
    
        public int PageID { get; set; }
        public string PageName { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public string ParentID { get; set; }
        public bool IsPublishedContest { get; set; }

        public bool CheckPermission	{ get; set; }
		public string PermissionList { get; set; }
		public bool CheckOwner { get; set; }
		public Nullable<int> OwnerType { get; set; }
		public string OwnerRouteKey { get; set; }
		public bool CheckBelongToSite { get; set; }
		public Nullable<int> BelongToSiteType	{ get; set; }
		public string BelongToSiteRouteKey { get; set; }
		public Nullable<int> ResponseType { get; set; }
		public string ResponseRedirect { get; set; }
        public string ResponseMessage { get; set; }
        public Nullable<bool> OnlySuperAdmin { get; set; }
        public Nullable<bool> IsCustomer { get; set; }
        public string PageContrainst { get; set; }
        public string DisplayName { get; set; }
        public Nullable<bool> ShowBanner { get; set; }
        public bool IsAdmin { get; set; }

        public virtual Application Application { get; set; }
        public virtual ICollection<DisplayItem> DisplayItems { get; set; }
    }
}
