//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageBanner
    {
        public int PageBannerID { get; set; }
        public Nullable<int> PageID { get; set; }
        public Nullable<int> BannerID { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> Views { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
    }
}
