//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class Period
    {
        public int PeriodID { get; set; }
        public string PeriodName { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> CampaignId { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> UseType { get; set; }
        public Nullable<int> ShowHide { get; set; }

        public int CopyPeriodID { get; set; }

        public virtual Application Application { get; set; }
    }
}
