//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Permission
    {
        public Permission()
        {
            this.UserPermissions = new HashSet<UserPermission>();
        }
    
        public int PermissionID { get; set; }
        public string PermissionName { get; set; }

        private string _DisplayName;
        public string DisplayName {
            get
            {
                if (string.IsNullOrWhiteSpace(_DisplayName))
                {
                    return this.PermissionName;
                }
                return _DisplayName;
            }
            set
            {
                _DisplayName = value;
            }
        }

        public bool IsAdminPermission { get; set; }
        public int? PermissionType { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public string Description { get; set; }

        public virtual Application Application { get; set; }
        public virtual ICollection<UserPermission> UserPermissions { get; set; }
        
        public bool? isDisplay { get; set; }

        public int MaxPermissionID { get; set; }

        public bool RequireSecurity { get; set; }
    }
}
