//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Data.SqlClient;

    public partial class PreviewAutoFillContest
    {
        public int totalContestants { get; set; }
        public bool useShelter { get; set; }
        public List<Registration> listShelter { get; set; }

    }
}
