//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;      
    
    public partial class Prize
    {
        public int PrizeID { get; set; }
        public string PrizeName { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public string Description_3 { get; set; }
        public string Description_4 { get; set; }

        public int Quantity { get; set; }
        public string RetailValue { get; set; }
        public int UseType { get; set; }
        public Nullable<int> ContestID { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> ApplicationID { get; set; }

        public int ShowHide { get; set; }
        public bool IsDisplay { get; set; }
        public string Photo { get; set; }
        public int Used { get; set; }
        public int Balance { get; set; }
        public int No { get; set; }

        public int Probability { get; set; }
        public int Lower { get; set; }
        public int Upper { get; set; }
        public bool IsPrize { get; set; }

        public string PrizeCode { get; set; }

        public Nullable<int> SH_PrizeName { get; set; }
        public Nullable<int> SH_Description{ get; set; }
        public Nullable<int> SH_Quantity{ get; set; }
        public Nullable<int> SH_RetailValue { get; set; }
        public Nullable<int> SH_PrizeCode { get; set; }

        public string IFSCatalogItem { get; set; }
        public string ItemSourceCode { get; set; }
        public string ItemShipMethod { get; set; }

        public Prize()
        {            
            Probability = 1;
            IsPrize = true;
        }
    }
}
