//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Registration
    {
        public Registration()
        {
            Categories = new HashSet<Category>();
            Comments = new HashSet<Comment>();
            UserPermissions = new HashSet<UserPermission>();
            Votes = new HashSet<Vote>();
            UploadFiles = new HashSet<UploadFile>();
            ContestantEntries = new HashSet<ContestantEntry>();
            MemberCats = new HashSet<MemberCat>();
            Permissions = new HashSet<Permission>();
            RegistrationCustoms = new HashSet<RegistrationCustom>();
            RegistrationType = 1;
            RegisteredDate = DateTime.Now; 
        }
    
        public long UserID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }        
        public string PasswordSalt { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public Nullable<bool> Gender { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public Nullable<int> StateID { get; set; }
        public string Provine { get; set; }
        public string Zip { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Photo { get; set; }
        public string Bio { get; set; }
        public string ValidationKey { get; set; }
        public System.DateTime RegisteredDate { get; set; }

        public Nullable<System.DateTime> ConfirmedDate { get; set; }
        public string IPAddress { get; set; }
        public byte Status { get; set; }
        public Nullable<byte> LanguageID { get; set; }
        public Nullable<bool> IsUserPermission { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public string TenantID { get; set; }
        public string SS_ID { get; set; }
        public Nullable<System.DateTime> SS_CreatedDate { get; set; }
        public string AlternativeEmail { get; set; }
        public Nullable<int> RoleID { get; set; }
        public virtual ICollection<Permission> Permissions { get; set; }
        public string TempEmail { get; set; }
        public Nullable<int> HowHeard { get; set; }
        public string HowHeardName { get; set; }
        public Nullable<bool> IsPublicHowHeard { get; set; }
        public Nullable<int> ShareId { get; set; }
        public Nullable<bool> IAB { get; set; }
        public string AliasName { get; set; }
        public bool? IsPublicAliasName { get; set; }
        public bool? Newsletter { get; set; }
        public bool? Share_Information { get; set; }
        public bool? IsDisplay { get; set; }
        public string CampaignDomain { get; set; }

        public string Token { get; set; }
        public string Code { get; set; }
        public DateTime? ExpiredDate { get; set; }

        public int? RegistrationType { get; set; }
        public Nullable<int> ReserveNumber { get; set; }
        
        public virtual ICollection<Category> Categories { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual Country Country { get; set; }
        public virtual Role Role { get; set; }
        public virtual StateOfUSA StateOfUSA { get; set; }
        public virtual ICollection<UserPermission> UserPermissions { get; set; }
        public virtual ICollection<Vote> Votes { get; set; }
        public virtual ICollection<UploadFile> UploadFiles { get; set; }
        public virtual ICollection<ContestantEntry> ContestantEntries { get; set; }
        public virtual ICollection<MemberCat> MemberCats { get; set; }
        public virtual ICollection<RegistrationCustom> RegistrationCustoms { get; set; }

        public virtual Nullable<decimal> Deposit { get; set; }
        public virtual Nullable<decimal> Withdrawal { get; set; }
        private Nullable<decimal> _Balance { get; set; }
        public long RowNum { get; set; }
        public int NumOfVote { get; set; }
        public string MongoID { get; set; }
        public Nullable<bool> IsSweepstakesWinner { get; set; }
        public Nullable<System.DateTime> SweepstakesWinnerDate { get; set; }
        public string SweepstakesPrize { get; set; }

        public string Registration_Field_1 { get; set; }
        public string Registration_Field_2 { get; set; }
        public string Registration_Field_3 { get; set; }
        public string Registration_Field_4 { get; set; }
        public string Registration_Field_5 { get; set; }

        public bool? IsPublicRegistration_Field_1 { get; set; }
        public bool? IsPublicRegistration_Field_2 { get; set; }
        public bool? IsPublicRegistration_Field_3 { get; set; }
        public bool? IsPublicRegistration_Field_4 { get; set; }
        public bool? IsPublicRegistration_Field_5 { get; set; }
        public string Gateway { get; set; }
        public string paypal_emailId { get; set; }
        public bool? paypal_approved { get; set; }
        public string ReturnUrl { get; set; }
        public Nullable<int> CustUserType { get; set; }

        public long AllResponses { get; set; }
        public long CorrectResponses { get; set; }
        public long WrongResponses { get; set; }     
        
        public DateTime? ResponseDate { get; set; }

        public long? ReferID { get; set; }
        public int? Level { get; set; }
        public long? TempProfileId { get; set; }
        public bool hasTempProfile { get { return this.TempProfileId.HasValue && this.TempProfileId.Value > 0; } }
        public string Under13 { get; set; }
        public string EmailToSend
        {
            //get { return !string.IsNullOrEmpty(this.AlternativeEmail) ? this.AlternativeEmail : this.Email; } 
            // manhlt 11.03.2018 always get email
            get { return this.Email;  }          
        }
        public string security_taxid { get; set; }
        public string StateCodeDetail { get; set; }
        public string CountryNameDetail { get; set; }
        public long? ContactID { get; set; }
        public string ContactEmail { get; set; }
        public string ContestName { get; set; }
        public long newUserID { get; set; }
        public string ContactFirstName { get; set; }
        public string ContactAlternativeEmail { get; set; }
        public string SupporterID { get; set; }

        public string SecurityPassword { get; set; }
        public bool? RequireChangePassword { get; set; }
        
        public string DisplayShelterStatus { get { return this.Status == 1 ? "YES" : "NO"; } }


        public Nullable<int> RetailerID { get; set; }
        public Nullable<int> RetailerStoreID { get; set; }

        public string RepID { get; set; }

        public int FavoriteID { get; set; }

        public bool HasTeam { get; set; }

        public ICollection<Contestant> Teams { get; set; }

        public string FavoriteShelterName { get; set; }

        public Nullable<long> ApprovedBy { get; set; }

        // Syngenta
        public string Amount1 { get; set; }
        public string Amount2 { get; set; }
        public string Amount3 { get; set; }
        public string Amount4 { get; set; }
        public string Amount5 { get; set; }
        public string Amount6 { get; set; }
        public string Amount7 { get; set; }
        public string Amount8 { get; set; }
    }

    public class ShelterFilter
    {
        public int applicationID { get; set; }
        public int contestID { get; set; }
        public long userID { get; set; }
        public int userType { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public int countryID { get; set; }
        public int stateID { get; set; }
        public string zip { get; set; }
        public bool chooseShelter { get; set; }
        public string sortBy { get; set; }
        public string sortDirection { get; set; }
        public string searchKey { get; set; }
        public string keyword { get; set; }
        public int pageSize { get; set; }
        public int page { get; set; }
        public string city { get; set; }

        public bool allShelter { get; set; }        
        public bool gridMode { get; set; }
        public bool favorite { get; set; }
        public ShelterFilter()
        {
            this.sortBy = "r.CompanyName";
            this.sortDirection = "ASC";
            this.userID = 0;
            this.userType = 0;
            this.countryID = 0;
            this.stateID = 0;
            this.name = "";
            this.zip = "";
            this.city = "";
            this.chooseShelter = false;
            this.email = "";
            this.searchKey = "";
            this.keyword = "";
            this.page = 1;
            this.pageSize = 20;
        }
    }
    
    public class Shelter: Registration
    {
        public long ShelterID
        {
            get { return this.UserID; }
            set { this.UserID = value; }
        }

        public string ShelterName
        {
            get { return this.CompanyName; }
            set { this.CompanyName = value; }
        }

        public string TaxID
        {
            get { return this.security_taxid; }
            set { this.security_taxid = value; }
        }

        public bool IsVerified
        {
            get { return this.paypal_approved.HasValue ? this.paypal_approved.Value : false; }
            set { this.paypal_approved = value; }
        }

        public bool IsActive
        {
            get { return this.Status == 1; }  // RegistrationStatus.Active
            set { this.Status = (byte)(value ? 1 : 0); }
        }
        

    }

    public class KickboxResponse
    {

        public string result { get; set; }
        public string reason { get; set; }
        public string role { get; set; }
        public string free { get; set; }
        public string disposable { get; set; }       
        public string accept_all { get; set; }
        public string did_you_mean { get; set; }
        public string sendex { get; set; }
        public string email { get; set; }
        public string user { get; set; }
        public string domain { get; set; }
        public string success { get; set; }
        public string message { get; set; }

    }
}
