//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class Resource
    {
        public long ID { get; set; }
        public int? ApplicationID { get; set; }
        public string ResourceKey { get; set; }
        public int ResourceKeyID { get; set; }
        public string Value { get; set; }
        public string ValueSecond { get; set; }
        public int PageID { get; set; }
        public int? ContestID { get; set; }
        public int? TemplateID { get; set; }
        public string HelpText { get; set; }
        public string KeyLabel { get; set; }
        public Nullable<int> ShowHide { get; set; }
        public Nullable<int> UseType { get; set; }
        public int ControlType { get; set; }
        public int? ValidationMaxLength { get; set; }
        public virtual Application Application { get; set; }
        public int? LanguageID { get; set; }
        public DateTime? UpdatedDate { get; set; }
    }
}
