//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailerStore
    {
        public int StoreID { get; set; }
        public int RetailerID { get; set; }
        public string StoreName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> Display { get; set; }
        public string Thumbnail { get; set; }
        public int Priority { get; set; }
        public Nullable<int> UserID { get; set; }
        public string UserName { get; set; }
        public int RowNum { get; set; }
    }
}
