//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Role
    {
        public Role()
        {
            this.Registrations = new HashSet<Registration>();
            this.Permissions = new HashSet<Permission>();
        }
    
        public int RoleID { get; set; }
        public string RoleName { get; set; }
        public int DisplayOrder { get; set; }
        public byte RoleTypeID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public int Status { get; set; }
        public string Description { get; set; }

        public virtual Application Application { get; set; }
        public virtual ICollection<Registration> Registrations { get; set; }
        public virtual ICollection<Permission> Permissions { get; set; }
    }
}
