//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class Round
    {
        public Round()
        {
            this.Matches = new HashSet<Match>();
        }
    
        public int RoundID { get; set; }
        public int ContestID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int Priority { get; set; }
        public byte Status { get; set; }
        public string RoundName { get; set; }
        public string RoundNameSecond { get; set; }
        public int VotePeriod { get; set; }
        public int Pause { get; set; }
        public int RematchPause { get; set; }
        public int TemplateID { get; set; }

        public Nullable<double> JudgeWeight { get; set; }
        public Nullable<double> FanWeight { get; set; }        

        //Rematch
        public bool IsRematch { get; set; }
        public int RematchFor { get; set; }
        public bool Rematched { get; set; }        
        public virtual ICollection<Match> Matches { get; set; }
        public virtual Contest Contest { get; set; }
        

    }
}
