//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    [Serializable()]
    public partial class StateOfUSA
    {
        public StateOfUSA()
        {
            this.Registrations = new HashSet<Registration>();
        }
    
        public int StateID { get; set; }
        public string State { get; set; }
        public Nullable<int> Priority { get; set; }
        public string StateCode { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public string StateSecond { get; set; }
        public bool Contiguous { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual ICollection<Registration> Registrations { get; set; }

        public string State_1 { get; set; }
       
        public string State_2 { get; set; }
        public string State_3 { get; set; }
        public string State_4 { get; set; }
        public string State_5 { get; set; }
    }
}
