//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    
    [Serializable()]
    public class StripePaymentRequest
    {
        public string UGCToken { get; set; }
        public string PaymentToken { get; set; }
        public string AgentID { get; set; }
        public string CampaignId { get; set; }
        public string CampaignName { get; set; }
        public string CampaignType { get; set; }
        public string ProductId { get; set; }
        public string ProductName { get; set; }
        public string Amount { get; set; }
    }
}
