//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class SweepStake
    {
        public int ID { get; set; }
        public int UserActionID { get; set; }
        public int ActionType { get; set; }
        public int ReferID { get; set; }
        public int Point { get; set; }
        public decimal Amount { get; set; }
        public Nullable<byte> SweepType { get; set; }
        public bool? IsDisplay { get; set; }
        public int? ShowHide { get; set; }
        public int Limited { get; set; }
        public virtual string ActionName { get; set; }
        public int ApplicationID { get; set; }
        public int ContestID { get; set; }
        public int TemplateID { get; set; }
        public byte PointType { get; set; }
        public int PointLimit { get; set; }
        public byte PointFrequency { get; set; }
        public string UserActionName { get; set; }
    }
}
