//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblMailQueue
    {
        public int ID { get; set; }
        public string Mail_From { get; set; }
        public string Mail_To { get; set; }
        public string Mail_CC { get; set; }
        public string Mail_BCC { get; set; }
        public string Mail_Subject { get; set; }
        public string Mail_Body { get; set; }
        public Nullable<bool> Mail_IsBodyHtml { get; set; }
        public Nullable<byte> Mail_Status { get; set; }
        public Nullable<System.DateTime> Mail_Senddate { get; set; }
        public Nullable<byte> Mail_Priority { get; set; }
        public string Mail_Description { get; set; }
        public Nullable<short> Mail_Retried { get; set; }
        public Nullable<System.DateTime> Mail_Updated { get; set; }
        public string UpdateBy { get; set; }
        public string Mail_Attachments { get; set; }
        public string BouncedEmail { get; set; }
        public string Param { get; set; }
    }
}
