//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblQueue_FLVConvert
    {
        public int QueueID { get; set; }
        public string FilePath { get; set; }
        public Nullable<short> Retried { get; set; }
        public string Description { get; set; }
        public Nullable<byte> Status { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<byte> Type { get; set; }
        public Nullable<byte> Position { get; set; }
        public string Param { get; set; }
        public Nullable<int> CompletedPercent_Flv { get; set; }       
        public string OutParam { get; set; }
        public int ContestID { get; set; }
        public int ReportType { get; set; }
        public DateTime Date { get; set; }

        public string VirtualFolderPath { get; set; }   //Config Media
        public string MediaServer { get; set; }       //Current Media
            


    }
}
