//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template
    {
        public Template()
        {
            this.TemplateTokens = new HashSet<TemplateToken>();
        }
    
        public int TemplateID { get; set; }
        public string Name { get; set; }
        public string EmailFrom { get; set; }
        public string EmailTo { get; set; }
        public string CC { get; set; }
        public string BCC { get; set; }
        public Nullable<byte> TemplateTypeID { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public string Subject { get; set; }
        public string SubjectSecond { get; set; }
        public string Body { get; set; }
        public string BodySecond { get; set; }
        public bool ApplyForAll { get; set; }
        public bool IsDisplay { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }

        public Nullable<int> ContestID { get; set; }
        public int LanguageID { get; set; }

        public virtual ICollection<TemplateToken> TemplateTokens { get; set; }
        public virtual Language Language { get; set; }
        public int ContestTemplateID { get; set; }
        public int ShowHide { get; set; }
        public int UseType { get; set; }

        public int TemplateKeyID { get; set; }
        public int? DefaultLanguageID { get; set; }
        public string Direction { get; set; }
        public string Param { get; set; }
    }
}
