//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateToken
    {
        public int ID { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> TokentID { get; set; }
    
        public virtual Template Template { get; set; }
        public virtual Token Token { get; set; }
    }
}
