//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class Tenant
    {
        public Tenant()
        {
            this.Applications = new HashSet<Application>();
        }

        public int TenantID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> ContactID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte Status { get; set; }
        public bool HasApplication { get; set; }
        public virtual ICollection<Application> Applications { get; set; }
    }
}
