//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class Token
    {
        public Token()
        {
            this.TemplateTokens = new HashSet<TemplateToken>();
        }
    
        public int TokenID { get; set; }
        public string Token1 { get; set; }
        public Nullable<int> ApplicationID { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual ICollection<TemplateToken> TemplateTokens { get; set; }
    }
}
