//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

#if DEBUG
    [Serializable()]
#endif
    public partial class UpdateCondition
    {
        public string TableName { get; set; }
        public string IDValue { get; set; }
        public string IDField { get; set; }
        public string UpdateFields { get; set; }
        public string MediaServer { get; set; }

    }
}
