//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

    public partial class UploadFile
    {
        public UploadFile()
        {
            this.ContestantFiles = new HashSet<ContestantFile>();
        }

        public string Path { get; set; }
        public long MediaID { get; set; }
        public string Title { get; set; }
        public int SourceType { get; set; }
        public byte MediaTypeID { get; set; }
        public string Description { get; set; }
        public long UserID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string Thumbnail { get; set; }
        public string Tags { get; set; }
        public Nullable<byte> Privacy { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public Nullable<int> FolderID { get; set; }
        public Nullable<int> CampaignID { get; set; }
        public virtual Folder Folder { get; set; }
        public virtual Application Application { get; set; }
        public virtual Registration Registration { get; set; }
        public virtual ICollection<ContestantFile> ContestantFiles { get; set; }

        public string ArtistName { get; set; }
        public bool AllowDownload { get; set; }
        public byte? TempoID { get; set; }
        public byte? MoodID { get; set; }
        public bool AdultLanguage { get; set; }
        public string Lyrics { get; set; }
        public string ArtistBio { get; set; }
        public string ArtistURL { get; set; }
        public string Instructions { get; set; }
        public string Genre { get; set; }
        public string Mood { get; set; }
        public string Tempo { get; set; }
        public string PathName { get; set; }

        public Nullable<int> MaxReview { get; set; }
        public Nullable<int> ReviewNumber { get; set; }
        public double Avg { get; set; }
        public byte ReviewStatus { get; set; }
        public double Amount { get; set; }
        public double FeeID { get; set; }
        public string About { get; set; }
        public string MediaServer { get; set; }

        public string Name { get; set; }        
        public string FullName { get { return this.Name + this.Extension; } }
        public string Extension { get; set; }
        public long Size { get; set; }
        public string InvalidMessage { get; set; }
        
        public int MaxLength { get; set; }
        public int MaxFileSize { get; set; }
        public int MaxFileLength { get; set; }
        public long? ContestantEntryID { get; set; }
        public string uploadid { get; set; }
    }
}
