//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPermission
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public int PermissionID { get; set; }
    
        public virtual Permission Permission { get; set; }
        public virtual Registration Registration { get; set; }
    }
}
