//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    using System.Data.SqlClient;
    using System.Linq;
    
    public partial class Vote
    {
        public Vote()
        {
            this.VoteDetails = new HashSet<VoteDetail>();
            VoteStateType = 1;
        }
    
        public long VoteID { get; set; }
        public long ContestantID { get; set; }
        public int QuestionID { get; set; }
        public int AnswerID { get; set; }
        public int MatchID { get; set; }
        public int RoundID { get; set; }
        public long UserID { get; set; }
        public System.DateTime VotedDate { get; set; }
        public Nullable<double> AvgScore { get; set; }
        public Nullable<byte> VoteType { get; set; }

        public Nullable<int> MediaID { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<int> VoteCriteriaSetID { get; set; }
        public string Comment { get; set; }
        public int ContestID { get; set; }
        public string AnoUserID { get; set; }
        public string IPAddress { get; set; }

        public virtual ContestantDetail ContestantDetail { get; set; }
        public virtual Registration Registration { get; set; }
        public virtual UploadFile UploadFile { get; set; }
        public virtual ICollection<VoteDetail> VoteDetails { get; set; }
        public virtual Match Match { get; set; }
        public int ActionID { get; set; }
        public bool updatePercent { get; set; }
        public int VoteStateType { get; set; }
        public List<long> ContestantIds { get; set; }
        //public void LoadVoteDetails()
        //{
        //    using (var conn = new SqlConnection(System.Configuration.ConfigurationManager.ConnectionStrings["dmasConnection"].ConnectionString))
        //    {
        //        conn.Open();
        //        this.VoteDetails = conn.Query<VoteDetail>("SELECT * FROM VoteDetail WHERE VoteID = @VoteID", new { VoteID = this.VoteID }).ToList();
        //    }
            
        //}
    }

    public class VoteTemp 
    {
        public VoteTemp()
        {
            Contestantants = new List<long>();
        }
        public long VoteTempID { set; get; }
        public long UserID { set; get; }
        public int MatchID { set; get; }
        public int Maxvotes { get; set; }
        public int Minvotes { get; set; }
        public string MatchName { set; get; }
        public string FullName { set; get; }
        public string VoteData { set; get; }
        public List<long> Contestantants { set; get; }
    }
}
