//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class VoteCriteriaSet
    {
        public VoteCriteriaSet()
        {
            this.VoteCriterias = new HashSet<VoteCriteria>();
            this.Contests = new HashSet<Contest>();
            this.Contests1 = new HashSet<Contest>();
        }
    
        public int VoteCriteriaSetID { get; set; }
        public string CiteriaName { get; set; }
        public bool IsDisplay { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<int> ContestID { get; set; }
        public int VoteType { get; set; }
        public Nullable<bool> UseWeight { get; set; }

        public virtual ICollection<VoteCriteria> VoteCriterias { get; set; }
        public virtual ICollection<Contest> Contests { get; set; }
        public virtual ICollection<Contest> Contests1 { get; set; }
    }
}
