//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;

#if DEBUG
    [Serializable()]
#endif
    public partial class VoteCriteria
    {
        public VoteCriteria()
        {
            this.VoteDetails = new HashSet<VoteDetail>();
        }
    
        public int VoteCriteriaID { get; set; }
        public string Name { get; set; }
        public byte MinScore { get; set; }
        public byte MaxScore { get; set; }
        public int VoteCriteriaGroupID { get; set; }
        public int DisplayOrder { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public double JudgeWeight { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual VoteCriteriaSet VoteCriteriaSet { get; set; }
        public virtual ICollection<VoteDetail> VoteDetails { get; set; }
        public string comment { get; set; }
    }
}
