//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MASNET.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoteDetail
    {
        public long ContestVoteDetailID { get; set; }
        public long VoteID { get; set; }
        public int VoteCriteriaID { get; set; }
        public byte Score { get; set; }
        public double JudgeWeight { get; set; }
        public string Comment { get; set; }
    
        public virtual VoteCriteria VoteCriteria { get; set; }
        public virtual Vote Vote { get; set; }
    }
}
